<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FacebookAdCampaignDashboard_17377005502620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='도넛차트' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
    </datasource>
    <datasource caption='fb_ad' inline='true' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb_ad' name='textscan.199amuw1c7h08c1ge1qji0c90oxk'>
            <connection class='textscan' directory='C:/Users/지은/Desktop/me/ㅎ개인프로젝트/Facebook Ad Campaign' filename='fb_ad.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199amuw1c7h08c1ge1qji0c90oxk' name='fb_ad.csv' table='[fb_ad#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='integer' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='real' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='real' name='total_conversion' ordinal='13' />
            <column datatype='real' name='approved_conversion' ordinal='14' />
            <column datatype='real' name='cvr' ordinal='15' />
            <column datatype='real' name='ctr' ordinal='16' />
            <column datatype='real' name='cpc' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc]</local-name>
            <parent-name>[fb_ad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cpc:qk]&quot;' value='Cpc' />
          <alias key='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:ctr:qk]&quot;' value='Ctr' />
          <alias key='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cvr:qk]&quot;' value='Cvr' />
        </aliases>
      </column>
      <column caption='비율' datatype='real' name='[Calculation_1311954905633714181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3])/total(COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='카운트' datatype='real' name='[Calculation_1311954905637220359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]),0)' />
      </column>
      <column caption='fb_ad.csv' datatype='table' name='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' hidden='true' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='real' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' datatype-customized='true' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Cvr' datatype='real' name='[cvr]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='integer' hidden='true' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='string' datatype-customized='true' name='[interest1]' role='dimension' type='nominal' />
      <column caption='Interest2' datatype='string' datatype-customized='true' name='[interest2]' role='dimension' type='nominal' />
      <column caption='Interest3' datatype='string' datatype-customized='true' name='[interest3]' role='dimension' type='nominal' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='real' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[approved_conversion]' derivation='Attribute' name='[attr:approved_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_conversion]' derivation='Avg' name='[avg:approved_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc]' derivation='Avg' name='[avg:cpc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cvr]' derivation='Avg' name='[avg:cvr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Avg' name='[avg:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spent]' derivation='Avg' name='[avg:spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_conversion]' derivation='Avg' name='[avg:total_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Count' name='[cnt:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Count' name='[cnt:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reporting_start]' derivation='Month' name='[mn:reporting_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[impressions]' derivation='None' name='[none:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest1]' derivation='None' name='[none:interest1:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest2]' derivation='None' name='[none:interest2:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest3]' derivation='None' name='[none:interest3:nk]' pivot='key' type='nominal' />
      <column-instance column='[approved_conversion]' derivation='Attribute' name='[pcto:attr:approved_conversion:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[approved_conversion]' derivation='Sum' name='[pcto:sum:approved_conversion:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc]' derivation='Sum' name='[sum:cpc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctr]' derivation='Sum' name='[sum:ctr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cvr]' derivation='Sum' name='[sum:cvr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_conversion]' derivation='Sum' name='[sum:total_conversion:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(Campaign Id,dummycolor1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:campaign_id:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1393019698591621131:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.914013' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0859873' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
      <datasources>
        <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
      </datasources>
      <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
        <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
        <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]'>
        <groupfilter function='level-members' level='[dy:reporting_start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='18'>CPC</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'> Cost Per Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column-instance column='[cpc]' derivation='Avg' name='[avg:cpc:qk]' pivot='key' type='quantitative' />
            <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cpc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='18'>CTR</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'> Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:ctr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='18'>CVR</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'> Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column-instance column='[cvr]' derivation='Avg' name='[avg:cvr:qk]' pivot='key' type='quantitative' />
            <column caption='Cvr' datatype='real' name='[cvr]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cvr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053f9c' fontname='Tableau Medium' fontsize='16'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column-instance column='[cpc]' derivation='Avg' name='[avg:cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cvr]' derivation='Avg' name='[avg:cvr:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Id' datatype='string' datatype-customized='true' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column caption='Cvr' datatype='real' name='[cvr]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc]' derivation='Sum' name='[sum:cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cvr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:ctr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cpc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:cvr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[avg:ctr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:cpc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:campaign_id:nk]' direction='ASC' />
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[:Measure Names]</column>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[:Measure Names]</rows>
        <cols>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:campaign_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='도넛차트' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column caption='비율' datatype='real' name='[Calculation_1311954905633714181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3])/total(COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639857987590]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639858003976]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' pivot='key' type='quantitative' />
            <column caption='fb_ad.csv' datatype='table' name='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1506172639857987590]' derivation='Sum' name='[sum:Calculation_1506172639857987590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506172639858003976]' derivation='Sum' name='[sum:Calculation_1506172639858003976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954905633714181]' derivation='User' name='[usr:Calculation_1311954905633714181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:gender:nk]' />
              <wedge-size column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' />
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]> 명]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Gender</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk] + [federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='아이디'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='도넛차트' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column caption='비율' datatype='real' name='[Calculation_1311954905633714181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3])/total(COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639857987590]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639858003976]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' pivot='key' type='quantitative' />
            <column caption='fb_ad.csv' datatype='table' name='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='string' datatype-customized='true' name='[campaign_id]' role='dimension' type='nominal' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1506172639857987590]' derivation='Sum' name='[sum:Calculation_1506172639857987590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506172639858003976]' derivation='Sum' name='[sum:Calculation_1506172639858003976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954905633714181]' derivation='User' name='[usr:Calculation_1311954905633714181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:campaign_id:nk]' />
              <wedge-size column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' />
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Id:&#9;ID </run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:campaign_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]> 건]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Campaign ID</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Campaign</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk] + [federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_ad' name='federated.0xjwlbb1r8mb0n17kosrg1ioozrx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='도넛차트' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjwlbb1r8mb0n17kosrg1ioozrx'>
            <column caption='비율' datatype='real' name='[Calculation_1311954905633714181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3])/total(COUNT([__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639857987590]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1506172639858003976]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' pivot='key' type='quantitative' />
            <column caption='fb_ad.csv' datatype='table' name='[__tableau_internal_object_id__].[fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Start' datatype='date' default-format='*yyyy-mm-dd' name='[reporting_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1506172639857987590]' derivation='Sum' name='[sum:Calculation_1506172639857987590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506172639858003976]' derivation='Sum' name='[sum:Calculation_1506172639858003976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954905633714181]' derivation='User' name='[usr:Calculation_1311954905633714181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:age:nk]' direction='ASC' using='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk]' />
          <slices>
            <column>[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[dy:reporting_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:age:nk]' />
              <wedge-size column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]' />
              <text column='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[__tableau_internal_object_id__].[cnt:fb_ad.csv_268DFBB9C86A459F896A2162AC9303A3:qk]> 명]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[usr:Calculation_1311954905633714181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639857987590:qk] + [federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[sum:Calculation_1506172639858003976:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone forceUpdate='true' h='7250' id='6' type-v2='text' w='98666' x='667' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#053f9c' fontname='Tableau Semibold' fontsize='22'>Facebook Ad Campaign Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='7' h='1875' id='22' is-fixed='true' type-v2='empty' w='98666' x='667' y='8250'>
                  </zone>
                  <zone fixed-size='7' h='1875' id='64' is-fixed='true' type-v2='empty' w='98666' x='667' y='10125'>
                  </zone>
                  <zone fixed-size='140' h='18750' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='12000'>
                    <zone fixed-size='108' h='16750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='97334' x='1333' y='13000'>
                      <zone fixed-size='42' h='15750' id='30' is-fixed='true' type-v2='empty' w='4333' x='1666' y='13500'>
                      </zone>
                      <zone h='15750' id='17' name='CVR' w='25626' x='5999' y='13500'>
                        <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='42' h='15750' id='20' is-fixed='true' type-v2='empty' w='4333' x='31625' y='13500'>
                      </zone>
                      <zone fixed-size='327' h='15750' id='18' is-fixed='true' name='CTR' w='28083' x='35958' y='13500'>
                        <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='42' h='15750' id='21' is-fixed='true' type-v2='empty' w='4333' x='64041' y='13500'>
                      </zone>
                      <zone h='15750' id='19' name='CPC' w='25626' x='68374' y='13500'>
                        <layout-cache cell-count-w='1' fixed-size-h='90' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='42' h='15750' id='31' is-fixed='true' type-v2='empty' w='4333' x='94000' y='13500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1250' id='23' is-fixed='true' type-v2='empty' w='98666' x='667' y='30750'>
                  </zone>
                  <zone fixed-size='519' h='64875' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='32000'>
                    <zone h='64875' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='32000'>
                      <zone h='64875' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='32000'>
                        <zone fixed-size='741' h='64875' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62583' x='667' y='32000'>
                          <zone h='63625' id='36' name='table1' w='61750' x='1083' y='32625'>
                            <layout-cache cell-count-h='6' cell-count-w='3' non-cell-size-h='72' non-cell-size-w='125' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='297' h='64875' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25583' x='63250' y='32000'>
                          <zone h='20750' id='43' name='아이디' show-title='false' w='23750' x='64167' y='33375'>
                            <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='20750' id='47' name='연령' show-title='false' w='23750' x='64167' y='54125'>
                            <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='20625' id='49' name='성별' show-title='false' w='23750' x='64167' y='74875'>
                            <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='64875' id='51' param='horz' type-v2='layout-flow' w='10500' x='88833' y='32000'>
                          <zone h='64875' id='53' is-fixed='true' type-v2='layout-basic' w='10500' x='88833' y='32000'>
                            <zone h='63625' id='52' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9666' x='89250' y='32625'>
                              <zone h='20625' id='46' name='아이디' pane-specification-id='2' param='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:campaign_id:nk]' type-v2='color' w='8500' x='89833' y='33500'>
                              </zone>
                              <zone fixed-size='121' h='20625' id='48' is-fixed='true' name='연령' pane-specification-id='2' param='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:age:nk]' type-v2='color' w='8500' x='89833' y='54125'>
                              </zone>
                              <zone fixed-size='77' h='20625' id='50' is-fixed='true' name='성별' pane-specification-id='2' param='[federated.0xjwlbb1r8mb0n17kosrg1ioozrx].[none:gender:nk]' type-v2='color' w='8500' x='89833' y='74750'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type-v2='text' w='23333' x='75833' y='3750'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Regular' fontsize='10'>Period : 2017-08-17 ~ 2017-08-30</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
